# All of them can be changed. 
MONGO_URL="mongodb://mongodatabase:27017/?serverSelectionTimeoutMS=2000"
REDIS_URL="rediscache"
# Carefully select a correct base64 encoded secret for this
CADDY_JWTAUTH_SIGN_KEY="base64encodedsecret"